<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cse489_pa2" Database="">
  <Project Name="tests" Path="tests/tests.project" Active="Yes"/>
  <Project Name="cse489_pa2" Path="cse489_pa2.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="tests" ConfigName="Debug"/>
      <Project Name="cse489_pa2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="tests" ConfigName="Release"/>
      <Project Name="cse489_pa2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
