<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="cse489_pa2" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="davidtow">
    <VirtualDirectory Name="include">
      <File Name="davidtow/include/simulator.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="davidtow/src/abt.cpp"/>
      <File Name="davidtow/src/gbn.cpp"/>
      <File Name="davidtow/src/sr.cpp"/>
      <File Name="davidtow/src/simulator.cpp"/>
    </VirtualDirectory>
    <File Name="davidtow/gbn"/>
    <File Name="davidtow/abt"/>
    <File Name="davidtow/sr"/>
    <File Name="davidtow/Makefile"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="scripts">
    <File Name="scripts/run_experiments"/>
    <File Name="scripts/sanity_tests"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tests">
    <VirtualDirectory Name="Debug">
      <File Name="tests/Debug/tests"/>
    </VirtualDirectory>
    <File Name="tests/test"/>
    <File Name="tests/window.cpp"/>
    <File Name="tests/simulator.cpp"/>
    <File Name="tests/simulator.h"/>
    <File Name="tests/timer.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="cse489_pa2">
    <File Name="Makefile"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/home/david/Documents/cse489/cse489_pa2/davidtow/include"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="sr" CommandArguments="-m 10 -t 50 -l 0.1 -c 0.2 -v 3 -w 3 -s 2" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/home/david/Documents/cse489/cse489_pa2/davidtow/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make all</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>/home/david/Documents/cse489/cse489_pa2/davidtow</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
