<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/david/Documents/cse489/cse489_pa2/cse489_pa2.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/david/Documents/cse489/cse489_pa2/cse489_pa2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/david/Documents/cse489/cse489_pa2/davidtow/src/abt.cpp" Name="FileName"/>
      <int Value="159" Name="FirstVisibleLine"/>
      <int Value="166" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/david/Documents/cse489/cse489_pa2/davidtow/src/gbn.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
